plugins {
  id 'com.github.johnrengelman.shadow' version '1.2.1'
}

dependencies {
  compile project(':hbase-commons')

}


shadowJar {
  classifier = "uber"

  mergeServiceFiles()

  exclude 'META-INF/*.SF'
  exclude 'META-INF/*.DSA'
  exclude 'META-INF/*.RSA'

  dependencies {
    exclude(dependency("commons-logging:commons-logging"))
  }
}
